// 表單 ul
.area__classroom
    .area
        &__list
            @include smScreen
                width: calc( 33.33333% - 10px )
            @include mdScreen
                width: calc( 25% - 10px )
            @include lgScreen
                width: calc( 20% - 10px )
            @include xlScreen
                width: calc( 16.66666% - 10px )
        &__btn
        
            padding: 10px 14px 12px
            @include smScreen 
                padding: 19px 14px 21px