// 表單區＿＿內容
.area__contentBox
    margin: 30px auto 0
    padding-right: 15px
    padding-left: 15px
    max-width: 1140px
    @include smScreen
        margin: 40px auto 0
        padding-right: 30px
        padding-left: 30px
    @include xxlScreen
        padding-right: 0
        padding-left: 0
// 表單 ul
.area
    &__contentBox
    &__container
        display: flex
        flex-wrap: wrap
        justify-content: flex-start
        list-style: none
        margin-left: -3px
        margin-right: -3px
        @include smScreen
            margin-left: -5px
            margin-right: -5px
            border-radius: unset
    &__list
        display: flex
        justify-content: center
        width: calc( 50% - 6px )
        margin: 3px
        @include smScreen
            width: calc( 33.33333% - 10px )
            margin: 5px
    &__btn
        width: 100%
        display: flex
        justify-content: center
        flex-wrap: wrap
        align-items: center
        align-content: center
     
        font-size: 18px
        line-height: 20px
        background: $color_sys_bg
        border-radius: 50px
        padding: 9px 14px 11px
        color: $color_blue_dark
        text-decoration: none
        text-align: center
        +default_animation
        
        @include smScreen
            padding: 19px 14px 21px
            font-size: 20px
        b
            display: flex
            justify-content: center
            align-items: center
            width: 100%
            font-weight: normal
            @include smScreen
                width: unset
        &:hover
            text-decoration: none
            background: $color_sys_main
            color: $color_white
    &__btnBox
        display: flex
        justify-content: center
        align-items: center
    &__btn-back
        margin-top: 30px
        padding: 6px 32px 7px
        font-size: 18px
        border-radius: 50px
        background: $color_sys_main
        color: $color_white
        text-decoration: none
        +default_animation
        border: 3px solid transparent
        @include smScreen
            margin-top: 60px
            font-size: 20px
        &:hover
            color: $color_sys_main
            text-decoration: none
            background: $color_white
            border: 3px solid $color_sys_bg