// section
section.tunlistSect
    padding: 30px 0 40px
    @include mdScreen
        padding: 50px 0 40px
    @include lgScreen
        padding: 70px 0 60px
    &_inner
        padding: 0 0 40px
        @include mdScreen
            padding: 30px 0 40px
        @include lgScreen
            padding: 50px 0 60px

// 表單區＿＿head
.tunlist
    &__headBox
        margin: 0 auto
        display: none
        font-size: 18px
        color: $color_white
        padding-right: 30px
        padding-left: 30px
        max-width: 1340px
        @include smScreen
            display: block
            margin-top: 35px
        @include xxlScreen
            padding-right: 0
            padding-left: 0
        
    &__head   
        &-container
            @include smScreen
                list-style: none
                margin-right: -2px
                margin-left: -2px
                @include lgScreen
                    display: flex
        &-list
            +default_animation
            @include smScreen
                display: flex 
                background: $color_blue_second
                padding: 10px 15px 11px 20px
                border-radius: 4px
                margin: 0 2px
                font-size: 18px
            @include lgScreen
                width: calc( 50% - 4px )
            @include xxlScreen
                width: calc( 33.33333% - 4px )
            &:nth-child(1),
            &:nth-child(2)
                display: none
            &:nth-child(2)
                @include lgScreen
                    display: flex
            &:nth-child(1)
                @include xxlScreen
                    display: flex
            span
                display: flex
                justify-content: center
                @include smScreen
                    &:nth-child(1)
                        width: 55px
                        margin-right: 8px
                    &:nth-child(2)
                        width: 70px
                        margin-right: 10px

// 表單區＿＿內容
.tunlist__contentBox
    margin: 20px auto 0
    padding-right: 15px
    padding-left: 15px
    max-width: 1340px
    @include smScreen
        margin-top: 0
        padding-right: 30px
        padding-left: 30px
    @include xxlScreen
        padding-right: 0
        padding-left: 0

// 表單 ul
.tunlist
    &__container
        display: flex
        flex-wrap: wrap
        list-style: none
        margin-right: -3px
        margin-left: -3px
        @include smScreen
            margin-right: -2px
            margin-left: -2px
        @include lgScreen
            margin-top: 8px
    // li
    &__list
        width: calc( 50% - 6px )
        display: flex
        flex-wrap: wrap
        align-content: space-between
        margin: 3px 3px
        padding: 10px 8px 10px 8px
        background: $color_blue_bg
        border-radius: 8px
        +default_animation
        @include xsScreen
            padding: 13px 10px 15px 15px
        @include smScreen
            background: unset
            width: 100%
            align-items: center
            justify-content: space-between
            padding: 11px 15px 11px 20px
            margin: 0 2px
            flex-wrap: nowrap
            &:nth-child(even)
                background: $color_blue_bg
                border-radius: 4px
                @include lgScreen
                    background: unset

        @include lgScreen
            width: calc( 50% - 4px ) 
        @include xxlScreen
            width: calc( 33.33333% - 4px )
        &:hover
            @include lgScreen
                background: $color_blue_bg
                border-radius: 100px
    &__top
        display: flex
        flex-wrap: wrap
        width: 100%
        @include smScreen
            width: unset
            flex-wrap: nowrap
            align-items: center     
    // 放榜日期
    &__date
        position: relative
        width: 44px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: flex-start
        align-items: center
        font-size: 18px
        // 日曆圖片
        @include xsScreen
            width: 48px
            height: 48px
        @include smScreen
            font-size: 20px
            width: 55px
            margin-right: 8px
            height: unset
       
        // 日曆＿＿文字
        &-part
            margin: 5px auto 5px
            font-size: 12px
            line-height: 12px
            letter-spacing: -1px
            color: $color_red
            @include xsScreen
                margin: 7px auto 5px
                letter-spacing: 0
            @include smScreen
                display: flex
                justify-content: center
                align-items: center
                margin: 0 auto 3px
        &-released
            position: relative
            margin: 4px auto 0
            font-size: 14px
            line-height: 14px
            color: $color_red
            z-index: 5
            @include xsScreen
                margin: 6px auto 0
                width: 48px
                height: 48px
            @include smScreen
                margin: unset
                padding-left: 4px
                display: flex
                // justify-content: center
                align-items: center
                font-size: 12px
                width: 55px
                height: unset
                
            &::after
                position: absolute
                content: ''
                margin-top: 23px
                width: 44px
                height: 44px
                top: 0
                left: 0
                // left: 50%
                // transform: translateX(-50%)
                background: url('../img/main/icon_released.svg') no-repeat
                background-position: center top
                z-index: -1
                @include xsScreen
                    margin-top: 20px
                @include smScreen
                    margin-top: 0
                    width: 84px
                    height: 46px
                    top: -11px
                    left: 0px
                    background: url('../img/main/icon_released_md.svg') no-repeat
        time
            position: relative
            font-size: 18px
            line-height: 18px
            // margin-top: .8rem
            font-weight: $font_weight_900
            z-index: 5
            padding-top: 20px
            @include xsScreen
                padding-top: 17px
            @include smScreen
                display: flex
                justify-content: center
                align-items: center
                width: 55px
                font-size: 20px
                margin-top: 0
                font-weight: $font_weight_500   
                color: $color_text_gray
                flex-grow: 0
                flex-shrink: 0
                padding-top: 0
            &::after
                position: absolute
                content: ''
                width: 44px
                height: 44px
                top: 0
                left: 50%
                transform: translateX(-50%)
                background: url('../img/main/icon_calendar.svg') no-repeat
                background-position: center top
                z-index: -1
                @include smScreen
                    background: unset
           
                
    // 學校外框
    &__school
        font-size: 18px
        width: calc( 100% - 44px )
        padding-left: 8px
        @include xsScreen
            width: calc( 100% - 48px )
        @include smScreen
            font-size: 20px
            padding-left: 0
            display: flex
        // 學校編號
    &__number
        font-size: 18px
        line-height: 1.2
        margin: 0
        padding: 0
        color: $color_red
        @include xsScreen
            margin-top: 2px
        @include smScreen
            display: flex
            justify-content: center
            font-size: 20px
            margin-top: 0
            width: 70px
            margin-right: 10px
            align-items: center
            flex-grow: 0
            flex-shrink: 0
    // 學校名稱
    &__name
        display: flex
        font-size: 18px
        color: $color_blue_dark
        @include smScreen
            font-size: 20px
            flex-grow: 0
            flex-shrink: 1
    // 
    &__bottom
        margin-top: 6px
        display: flex
        justify-content: center
        width: 100%
        @include smScreen
            display: unset
            width: unset
            margin-top: 0
            margin-left: 20px

    &__btn
        font-size: 17px
        line-height: 1
        color: $color_white
        padding: 5px 20px 7px
        background: $color_main_blue
        border-radius: 50px
        border: 0
        +default_animation
        @include smScreen
            font-size: 18px
            width: 70px
            padding: 5px 0 7px
        &:hover
            background: $color_white
            color: $color_main_blue
// .container
//     padding-right: 15px
//     padding-left: 15px 
// .row
//     margin-right: -15px
//     margin-left: -15px

// .col
//     padding-right: 15px
//     padding-left: 15px   