+keyframes(main_gradient)
    0%
        background-position: 88% 0%
    50%
        background-position: 13% 100%
    100%
        background-position: 88% 0%

+keyframes(rotate_360)
    to
        transform: rotate(-360deg)

+keyframes(check_icon)
    0%
      height: 0
      width: 0
      opacity: 1
    30%
      height: 0
      width: 8px
      opacity: 1
    60%
      height: 15px
      width: 8px
      opacity: 1
    100%
      height: 15px
      width: 8px
      opacity: 1

+keyframes(swing)
	0%
		transform: rotate(0)
	30%
		transform: rotate(0)
	31%
		transform: rotate(5deg)
	32%
		transform: rotate(-5deg)
	33%
		transform: rotate(5deg)
	34%
		transform: rotate(0)
	100%
		transform: rotate(0)

+keyframes(swing2)
	0%
		transform: rotate(0)
	30%
		transform: rotate(0)
	31%
		transform: rotate(10deg)
	32%
		transform: rotate(-10deg)
	33%
		transform: rotate(10deg)
	34%
		transform: rotate(0)
	100%
		transform: rotate(0)

+keyframes(icon_menu_new)
	0%
		fill: #D6343C
	5%
		fill: #ffeb3b
	10%
		fill: #D6343C
	100%
		fill: #D6343C