.btn__sm-text
    display: flex
    justify-content: center
    align-items: center
    flex-flow: nowrap
    padding: 5px 14px 7px
    font-size: 17px
    line-height: 1
    text-decoration: none
    border-radius: 50px
    color: $color_sys_second
    background: $color_white
    border: 2px solid $color_sys_bg
    +default_animation
    &:hover
        text-decoration: none
        color: $color_white
        background: $color_sys_second
        border: 2px solid transparent
    .detail__school-btn
        display: flex
        align-content: center
        align-items: center
        margin: 1px 5px 0 0
        width: 17px
        height: 17px
        img   
            height: 12px
            vertical-align: unset

    &:not(:first-child)
        margin-left: 10px