.dropdown.dropdown-submenu
    position: relative
    .dropdown-menu
        margin-top: 10px
        border: 3px solid $color_school_main
        @include lgScreen
            margin-top: 0
            top: 32px
            left:  -65px !important
            &::before
                border-bottom-color: transparent !important 