footer
    display: flex
    justify-content: center
    align-items: center
    margin-top: 60px
    padding: 30px 15px
    font-size: 16px
    text-align: center
    background: $color_footer_gray
    @include smScreen
        padding: 30px 30px
    @include mdScreen
        margin-top: 100px
   