// color
$color_school_main: #6fcabd

// 主色系
$color_sys_main: #5bb2fe
$color_sys_second: #76bfff
$color_sys_bg: #e4f2ff

$color_paginator: #e5f6ff
$color_gray_bg: #eeeeee
$color_white: #ffffff
$color_blue_dark: #051d5d
$color_red: #f75454
$color_text_gray: #7f7f7f
$color_text_gray_dark: #6d6d6d
$color_footer_gray: #eeeeee
$radius_navbar: .625rem

$member_text: #5f5f5f

// 新鮮人懶人包新增色彩
$color_swiper_bg: #e9e9e9
$color_swiper_pagination: #c8c8c8
$color_swiper_text: #6d6d6d

// 統測新增顏色
// btn color / btn hover text color
$vtech_color_main: #6fcabd
// 表格欄位 head header / h2 after
$vtech_color_second: #76cdc0
// 表格欄位 bg
$vtech_color_bg: #e2f4f2




// font-size
$text_size_nav: 19px
// thin: 100  
$font_weight_100: 100
// light: 300
$font_weight_300: 300
// regular: 400
$font_weight_400: 400
// Medium: 500
$font_weight_500: 500
// blod: 700
$font_weight_700: 700
// black: 900
$font_weight_900: 900

h1, h2, h3, h4, h5, h6 ,p, figure ,ul,label,span,mark
    font-family: 'Noto Sans TC', sans-serif
    margin: 0
    padding: 0
    font-weight: $font_weight_400
mark
    background-color: unset

body
    font-family: 'Noto Sans TC', sans-serif
    margin: 0
    padding: 0
    font-weight: $font_weight_400