.deptcodeSect
    margin: 0 0 1px
    padding: 50px 0 60px
    background: $color_footer_gray
    @include mdScreen
        margin: 0 0 1px
        padding: 70px 0 80px

    .container
        margin-top: 20px
        padding: 15px 10px
        background: $color_white
        border-radius: 4px
        max-width: 1340px
        @include smScreen
            padding: 20px 17px
        @include mdScreen
            margin-top: 35px

.deptcode__group
    display: flex
    flex-wrap: wrap
    align-content: space-between
    list-style: none
    margin-right: -10px
    margin-left: -10px
    @include smScreen
        margin-right: -17px
        margin-left: -17px

.deptcode__group-item
    display: flex
    justify-content: flex-start
    align-items: center
    margin-bottom: 12px
    padding-right: 10px
    padding-left: 10px
    width: 50%
    flex-grow: 0
    flex-shrink: 0
    text-align: left
    color: $color_blue_dark
    font-size: 18px
    line-height: 1
    +default_animation
    &:nth-last-child(1),&:nth-last-child(2)
        margin-bottom: 6px 
    @include smScreen
        padding-right: 17px
        padding-left: 17px
        font-size: 20px
    @include mdScreen
        width: 33.33333%
    @include lgScreen
        width: 25%
        &:nth-last-child(3),&:nth-last-child(4)
            margin-bottom: 6px
    @include xlScreen
        width: 20%
        &:nth-last-child(5)
            margin-bottom: 6px

.deptcode__badge
    display: flex
    justify-content: center
    align-items: center
    margin-right: 4px
    padding-bottom: 2px
    width: 30px
    height: 30px
    font-size: 18px
    line-height: 1
    color: $color_white
    background: $color_school_main
    border-radius: 50px
    flex-grow: 0
    flex-shrink: 0
    @include smScreen
        margin-right: 10px
        width: 35px
        height: 35px
        font-size: 20px