.promoteSect
    margin: 50px 0 0
    padding: 50px 0 60px
    background: $color_sys_bg
    @include mdScreen
        margin: 80px 0 0
        padding: 70px 0 80px

    // 標題
    .titleBox
        h2
            flex-direction: column
            span
                margin-left: 0
    .row
        &:nth-child(1)
            margin-top: 40px
            @include mdScreen
                margin-top: 50px

        &:not(:first-child)
            justify-content: center

            
    .col-6
        margin-top: 10px
        @include xsScreen
            margin-top: 20px
        @include mdScreen
            margin-top: 0
        &:nth-child(1)
            .promote__card-btn
                &::after
                    position: absolute
                    content: ''
                    background: url('../img/promote/icon_hot.svg') no-repeat
                    z-index: 99
                    width: 45px
                    height: 42px
                    right: -30px
                    top: 42%
                    transform: translateY(-58%)
                    @include lgScreen
                        width: 70px
                        height: 65px
                        right: -36px
            

        &:nth-child(odd)
            padding-left: 26px
            padding-right: 11px
            @include mdScreen
                padding-left: 15px
                padding-right: 15px
            @include lgScreen
                padding-left: 20px
                padding-right: 20px
            @include xlScreen
                padding-left: 40px
                padding-right: 40px

        &:nth-child(even)
            padding-left: 11px
            padding-right: 26px
            @include mdScreen
                padding-left: 15px
                padding-right: 15px
            @include lgScreen
                padding-left: 20px
                padding-right: 20px
            @include xlScreen
                padding-left: 40px
                padding-right: 40px
    a
        &:hover
            text-decoration: none

.promote__card
    width: 100%
    position: relative
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

    &:hover
        .promote__card
            &-img
                box-shadow: 0 11px 13px rgba(5, 29, 93, .07) 
                background: $color_sys_second
            &-btn
                margin-top: 16px
                margin-bottom: 0
                box-shadow: 0 0 0 rgba(5, 29, 93, .35)
                @include mdScreen
                    margin-top: 20px

                @include lgScreen
                    margin-top: 26px

    &-content
        display: flex
        justify-content: center
        background: $color_sys_bg
        border-radius: 50%
    &-img
        width: 100%
        max-width: 200px
        border-radius: 50%
        border: 5px solid $color-white
        box-shadow: 0 -11px 13px rgba(5, 29, 93, .07)
        +default_animation
        @include xsScreen
            width: 90%
            border: 7px solid $color-white
        @include mdScreen
            width: 100%
        &:hover
            background: $color_sys_second
            box-shadow: 0 11px 13px rgba(5, 29, 93, .07) 
    &-btn
        position: relative
        display: flex
        justify-content: center
        align-items: center
        margin-top: 10px
        margin-bottom: 6px
        padding: 4px 16px 6px
        font-size: 18px
        border: 3px solid $color-white
        background: $color_blue_dark
        border-radius: 50px
        color:  $color-white
        box-shadow: 0 6px 0 rgba(5, 29, 93, .35)
        +default_animation

        @include mdScreen
            margin-top: 14px
            font-size: 20px

        @include lgScreen
            margin-top: 20px
            padding: 8px 37px 10px

        &:hover
            margin-top: 16px
            margin-bottom: 0
            box-shadow: 0 0 0 rgba(5, 29, 93, .35)

            @include mdScreen
                margin-top: 20px

            @include lgScreen
                margin-top: 26px

    &-morebtn
        position: relative
        display: flex
        justify-content: center
        align-items: center
        margin-top: 20px
        margin-bottom: 8px
        padding: 8px 27px 10px
        font-size: 20px
        border: 3px solid $color-white
        background: $color_sys_main
        border-radius: 50px
        color:  $color-white
        box-shadow: 0 8px 0 rgba(91, 178, 254, .35)
        +default_animation
        @include mdScreen
            margin-top: 30px
            font-size: 22px
            box-shadow: 0 9px 0 rgba(91, 178, 254, .35)
        @include lgScreen
            margin-top: 40px
            padding: 10px 45px 12px

        &:hover
            color: $color-white
            margin-top: 28px
            margin-bottom: 0px
            box-shadow: 0 0 0 rgba(91, 178, 254, .35)
            @include mdScreen
                margin-top: 38px
                box-shadow: 0 0 0 rgba(91, 178, 254, .35)
            @include lgScreen
                margin-top: 48px

       
       



